{
  "name": "MasGUI",
  "version": "1.2.0",
  "description": "Multi Algorithm Switching GUI",
  "main": "js/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "masgui",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": {
      "from": "scripts/",
      "to": "."
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "img/icon2.ico"
    }
  },
  "repository": "https://github.com/masgui/masgui",
  "keywords": [
    "masgui",
    "crypto",
    "mining",
    "algorithm",
    "doctororbit"
  ],
  "author": "DoctorORBiT",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.8.2",
    "electron-builder": "^19.56.2",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {},
  "optionalDependencies": {}
}
